# Configuração do banco de dados
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=wanderson
DATABASE_PASSWORD=Flavinha@2022
DATABASE_NAME=revenda_carros

# Configuração do ambiente
NODE_ENV=development

# Configuração do JWT
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRATION=1d
